
server.port=8081

#untuk mendefine driver database (postgres)
spring.datasource.driver-class-name=org.postgresql.Driver

#untuk mengarahkan url ke database yang akan kita gunakan
spring.datasource.url=jdbc:postgresql://localhost:5432/tokopakedi_db

#untuk username dan password
spring.datasource.username=tikayesikristiani
spring.datasource.password=
#define orm dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Capital letter to _
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.error.include-stacktrace=never